//         1       2       3       4     ||          1       2       3       4        ||          1         2         3        4        
//      y                                ||       y                                   ||      y
//      3|                               ||       3|                                  ||      19| 12
//  O   2|  ◘◘                           ||   O   2|  12                              ||  O   18| 43
//      1|  ◘◘                           ||       1|  43                              ||      17|
//      0|____                           ||       0|____                              ||      16|_____
//        0123x                          ||         0123x                             ||         3456x
//      y       y                        ||       y       y                           ||      y         y
//      3|      3| ◘                     ||       3|      3| 2                        ||      19|2134   19| 2
//  I   2|◘◘◘◘  2| ◘                     ||   I   2|2134  2| 1                        ||  I   18|       18| 1
//      1|      1| ◘                     ||       1|      1| 3                        ||      17|       17| 3
//      0|____  0|_◘__                   ||       0|____  0|_4__                      ||      16|_____  16|_4___
//        0123x   0123x                  ||         0123x   0123x                     ||         3456x     3456x
//      y       y                        ||       y       y                           ||      y         y
//      3|   ◘  3|                       ||       3|   4  3|                          ||      19|  4    19| 21 
//  Z   2|  ◘◘  2| ◘◘                    ||   Z   2|  13  2| 21                       ||  Z   18| 13    18|  34
//      1|  ◘   1|  ◘◘                   ||       1|  2   1|  34                      ||      17| 2     17| 
//      0|____  0|____                   ||       0|____  0|____                      ||      16|_____  16|_____
//        0123x   0123x                  ||         0123x   0123x                     ||         3456x     3456x
//      y       y                        ||       y       y                           ||      y         y
//      3|  ◘   3|                       ||       3|  4   3|                          ||      19| 4     19|  14
//  S   2|  ◘◘  2|  ◘◘                   ||   S   2|  13  2|  14                      ||  S   18| 13    18| 23 
//      1|   ◘  1| ◘◘                    ||       1|   2  1| 23                       ||      17|  2    17| 
//      0|____  0|____                   ||       0|____  0|____                      ||      16|_____  16|_____
//        0123x   0123x                  ||         0123x   0123x                     ||         3456x     3456x
//      y       y       y       y        ||       y       y       y       y           ||      y         y        y          y
//      3| ◘◘   3|      3|  ◘   3|   ◘   ||       3| 43   3|      3|  2   3|   4      ||      19| 43    19| 312  19| 2     19|   4
//  L   2|  ◘   2| ◘◘◘  2|  ◘   2| ◘◘◘   ||   L   2|  1   2| 312  2|  1   2| 213      ||  L   18|  1    18| 4    18| 1     18| 213
//      1|  ◘   1| ◘    1|  ◘◘  1|       ||       1|  2   1| 4    1|  34  1|          ||      17|  2    17|      17| 34    17| 
//      0|____  0|____  0|____  0|____   ||       0|____  0|____  0|____  0|____      ||      16|_____  16|_____ 16|_____  16|_____
//        0123x   0123x   0123x   0123x  ||         0123x   0123x   0123x   0123x     ||         3456x     3456x    3456x     3456x
//      y       y       y       y        ||       y       y       y       y           ||      y         y        y         y
//      3|  ◘◘  3|      3|  ◘   3| ◘     ||       3|  34  3|      3|  2   3| 4        ||      19| 34    19| 213  19|  2    19| 4  
//  J   2|  ◘   2| ◘◘◘  2|  ◘   2| ◘◘◘   ||   J   2|  1   2| 213  2|  1   2| 312      ||  J   18| 1     18|   4  18|  1    18| 312
//      1|  ◘   1|   ◘  1| ◘◘   1|       ||       1|  2   1|   4  1| 43   1|          ||      17| 2     17|      17| 43    17| 
//      0|____  0|____  0|____  0|____   ||       0|____  0|____  0|____  0|____      ||      16|_____  16|_____ 16|_____  16|_____
//        0123x   0123x   0123x   0123x  ||         0123x   0123x   0123x   0123x     ||         3456x     3456x    3456x     3456x
//      y       y       y       y        ||       y       y       y       y           ||      y         y        y         y
//      3|  ◘   3|  ◘   3|  ◘   3|       ||       3|  3   3|  4   3|  2   3|          ||      19|  3    19|  4   19| 2     19| 312
//  T   2| ◘◘   2| ◘◘◘  2|  ◘◘  2| ◘◘◘   ||   T   2| 41   2| 213  2|  14  2| 312      ||  T   18| 41    18| 213  18| 14    18|  4 
//      1|  ◘   1|      1|  ◘   1|  ◘    ||       1|  2   1|      1|  3   1|  4       ||      17|  2    17|      17| 3     17| 
//      0|____  0|____  0|____  0|____   ||       0|____  0|____  0|____  0|____      ||      16|_____  16|_____ 16|_____  16|_____
//        0123x   0123x   0123x   0123x  ||         0123x   0123x   0123x   0123x     ||         3456x     3456x    3456x     3456x
